REACT_APP_API_URI=http://localhost:5411/asapi
REACT_APP_STATIC_URI=http://localhost:5411
REACT_APP_STATIC_PHOTOS=http://localhost:5411/images/message
REACT_APP_STATIC_FILES=http://localhost:5411/files
REACT_APP_STATIC_AVATARS=http://localhost:5411/images/users

#REACT_APP_API_URI=http://manhpham.xyz/asapi
REACT_APP_SOCKET_ENDPOINT=http://localhost:5411
